{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.py"
                },
                "region": {
                  "endLine": 47,
                  "startLine": 47
                }
              }
            }
          ],
          "message": {
            "text": "Potential SSRF"
          },
          "ruleId": "SEC-SSRF-001"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.py"
                },
                "region": {
                  "endLine": 54,
                  "startLine": 54
                }
              }
            }
          ],
          "message": {
            "text": "Insecure Deserialization via pickle"
          },
          "ruleId": "SEC-DESER-001"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.py"
                },
                "region": {
                  "endLine": 61,
                  "startLine": 61
                }
              }
            }
          ],
          "message": {
            "text": "Unsafe yaml.load usage"
          },
          "ruleId": "SEC-DESER-002"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.py"
                },
                "region": {
                  "endLine": 68,
                  "startLine": 68
                }
              }
            }
          ],
          "message": {
            "text": "Potential Command Injection"
          },
          "ruleId": "SEC-CMDI-001"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.py"
                },
                "region": {
                  "endLine": 69,
                  "startLine": 69
                }
              }
            }
          ],
          "message": {
            "text": "Potential Command Injection"
          },
          "ruleId": "SEC-CMDI-001"
        }
      ],
      "tool": {
        "driver": {
          "informationUri": "https://owasp.org/www-project-top-ten/",
          "name": "secscan",
          "rules": [
            {
              "fullDescription": {
                "text": "Outbound HTTP request uses user-controlled URL without visible allowlist checks."
              },
              "help": {
                "text": "Restrict outbound destinations with explicit allowlists. Validate scheme/host/port and block private/link-local ranges. Route external calls through a hardened proxy when possible."
              },
              "id": "SEC-SSRF-001",
              "name": "ssrf",
              "properties": {
                "owasp": "A10:2021-Server-Side Request Forgery",
                "security-severity": "high"
              },
              "shortDescription": {
                "text": "Potential SSRF"
              }
            },
            {
              "fullDescription": {
                "text": "pickle deserialization can execute arbitrary code from untrusted input."
              },
              "help": {
                "text": "Avoid pickle for untrusted data. Use JSON or a safe serialization format. Authenticate and validate serialized payloads before processing."
              },
              "id": "SEC-DESER-001",
              "name": "insecure-deserialization-pickle",
              "properties": {
                "owasp": "A08:2021-Software and Data Integrity Failures",
                "security-severity": "critical"
              },
              "shortDescription": {
                "text": "Insecure Deserialization via pickle"
              }
            },
            {
              "fullDescription": {
                "text": "yaml.load without SafeLoader can instantiate arbitrary objects."
              },
              "help": {
                "text": "Replace yaml.load with yaml.safe_load where possible. If loader is required, use yaml.SafeLoader explicitly. Validate schema of parsed data before use."
              },
              "id": "SEC-DESER-002",
              "name": "insecure-deserialization-yaml",
              "properties": {
                "owasp": "A08:2021-Software and Data Integrity Failures",
                "security-severity": "high"
              },
              "shortDescription": {
                "text": "Unsafe yaml.load usage"
              }
            },
            {
              "fullDescription": {
                "text": "Shell command execution may include unsafe/user-controlled input."
              },
              "help": {
                "text": "Avoid shell=True and pass commands as argument lists. Use strict input validation/allowlists for command parameters. Prefer safe library APIs over shelling out."
              },
              "id": "SEC-CMDI-001",
              "name": "command-injection",
              "properties": {
                "owasp": "A03:2021-Injection",
                "security-severity": "high"
              },
              "shortDescription": {
                "text": "Potential Command Injection"
              }
            }
          ],
          "version": "0.1.0"
        }
      }
    }
  ],
  "version": "2.1.0"
}
