{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.py"
                },
                "region": {
                  "endLine": 15,
                  "startLine": 15
                }
              }
            }
          ],
          "message": {
            "text": "Potential Hardcoded Secret"
          },
          "ruleId": "SEC-SECRET-001"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.py"
                },
                "region": {
                  "endLine": 15,
                  "startLine": 15
                }
              }
            }
          ],
          "message": {
            "text": "Potential Hardcoded Secret"
          },
          "ruleId": "SEC-SECRET-004"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.py"
                },
                "region": {
                  "endLine": 15,
                  "startLine": 15
                }
              }
            }
          ],
          "message": {
            "text": "High-Entropy String Detected"
          },
          "ruleId": "SEC-SECRET-ENTROPY"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app.py"
                },
                "region": {
                  "endLine": 16,
                  "startLine": 16
                }
              }
            }
          ],
          "message": {
            "text": "Potential Hardcoded Secret"
          },
          "ruleId": "SEC-SECRET-002"
        }
      ],
      "tool": {
        "driver": {
          "informationUri": "https://owasp.org/www-project-top-ten/",
          "name": "secscan",
          "rules": [
            {
              "fullDescription": {
                "text": "String pattern resembles a credential or secret material."
              },
              "help": {
                "text": "Move secrets to environment variables or a secret manager. Rotate exposed credentials and audit access logs. Add pre-commit/CI secret scanning to block regressions."
              },
              "id": "SEC-SECRET-001",
              "name": "hardcoded-secret",
              "properties": {
                "owasp": "A02:2021-Cryptographic Failures",
                "security-severity": "high"
              },
              "shortDescription": {
                "text": "Potential Hardcoded Secret"
              }
            },
            {
              "fullDescription": {
                "text": "String pattern resembles a credential or secret material."
              },
              "help": {
                "text": "Move secrets to environment variables or a secret manager. Rotate exposed credentials and audit access logs. Add pre-commit/CI secret scanning to block regressions."
              },
              "id": "SEC-SECRET-004",
              "name": "github-token",
              "properties": {
                "owasp": "A02:2021-Cryptographic Failures",
                "security-severity": "critical"
              },
              "shortDescription": {
                "text": "Potential Hardcoded Secret"
              }
            },
            {
              "fullDescription": {
                "text": "A high-entropy literal may represent embedded secret material."
              },
              "help": {
                "text": "Review whether this literal is sensitive material. If sensitive, move to secure secret storage and rotate. Suppress via baseline only after manual validation."
              },
              "id": "SEC-SECRET-ENTROPY",
              "name": "high-entropy-secret",
              "properties": {
                "owasp": "A02:2021-Cryptographic Failures",
                "security-severity": "medium"
              },
              "shortDescription": {
                "text": "High-Entropy String Detected"
              }
            },
            {
              "fullDescription": {
                "text": "String pattern resembles a credential or secret material."
              },
              "help": {
                "text": "Move secrets to environment variables or a secret manager. Rotate exposed credentials and audit access logs. Add pre-commit/CI secret scanning to block regressions."
              },
              "id": "SEC-SECRET-002",
              "name": "hardcoded-password",
              "properties": {
                "owasp": "A02:2021-Cryptographic Failures",
                "security-severity": "high"
              },
              "shortDescription": {
                "text": "Potential Hardcoded Secret"
              }
            }
          ],
          "version": "0.1.0"
        }
      }
    }
  ],
  "version": "2.1.0"
}
